nter w-auto px-6 pb-6">
                    <div wire:snapshot="{&quot;data&quot;:{&quot;modal_mode&quot;:true,&quot;provider&quot;:&quot;hetzner&quot;,&quot;token&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;},&quot;memo&quot;:{&quot;id&quot;:&quot;mVH4jR7nZeoZdq9BqVXX&quot;,&quot;name&quot;:&quot;security.cloud-provider-token-form&quot;,&quot;path&quot;:&quot;\/&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;release&quot;:&quot;a-a-a&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;en&quot;},&quot;checksum&quot;:&quot;992f4fe89097fb0bd4fc99304a686af4d32ba94061cb8006252db4fcf48d0485&quot;}" wire:effects="[]" wire:id="mVH4jR7nZeoZdq9BqVXX" class="w-full">
    <form class="flex flex-col gap-2 w-full" wire:submit='addToken'>
        <!--[if BLOCK]><![endif]-->            
            <!--[if BLOCK]><![endif]-->                <input type="hidden" wire:model="provider" />
            <!--[if ENDBLOCK]><![endif]-->
            <div class="w-full">
    <!--[if BLOCK]><![endif]-->        <label class="flex gap-1 items-center mb-1 text-sm font-medium">Token Name
            <!--[if BLOCK]><![endif]-->                <span class="text-helper">*</span>
            <!--[if ENDBLOCK]><![endif]-->            <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->        </label>
    <!--[if ENDBLOCK]><![endif]-->    <!--[if BLOCK]><![endif]-->        <input autocomplete="off"             class="input" placeholder="e.g., Production Hetzner. tip: add Hetzner project name to identify easier" required              wire:model=name wire:dirty.class="[box-shadow:inset_4px_0_0_#6b16ed,inset_0_0_0_2px_#e5e5e5] dark:[box-shadow:inset_4px_0_0_#fcd452,inset_0_0_0_2px_#242424]"             wire:loading.attr="disabled"
            type="text"  min=""
            max="" minlength=""
            maxlength=""
             id=name-g111brf8vij5ft9o2wrs513n  name="name"
            placeholder="e.g., Produ